# ProductCenter

./: build.gradle  readme.md  settings.gradle
deploy/: docker-compose.yml
deploy/config-server/: Dockerfile
deploy/eureka-server/: Dockerfile
deploy/rabbitmq/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lind/microservice/productCenter/: JacksonConfig.java  ProductCenterApplication.java  SwaggerConfig.java
src/main/java/com/lind/microservice/productCenter/annotation/: MinMoney.java  MinMoneyHandle.java
src/main/java/com/lind/microservice/productCenter/aspect/: ErrorHandler.java  LoggerAspect.java  SampleServiceAspect.java
src/main/java/com/lind/microservice/productCenter/config/: HazelcastCacheConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/lind/microservice/productCenter/controller/: HomeController.java  OrderController.java  ProductDetailController.java  ProductDetailSearchController.java  UserController.java
src/main/java/com/lind/microservice/productCenter/dto/: OrderList.java
src/main/java/com/lind/microservice/productCenter/enums/: OrderStatus.java  Status.java
src/main/java/com/lind/microservice/productCenter/model/: EntityBase.java  OrderInfo.java  OrderItem.java  ProductDetail.java  UserInfo.java
src/main/java/com/lind/microservice/productCenter/mq/: AmqpConfig.java  AmqpConst.java  HelloPublisher.java  HelloSubscriber.java  OrderPublisher.java  OrderSubscriber.java  Receiver.java  Sender.java
src/main/java/com/lind/microservice/productCenter/repository/: OrderInfoRepository.java  OrderItemRepository.java  ProductDetailRepository.java  UserInfoRepository.java  UserInfoRepositoryH2.java  UserInfoRepositoryHazelcast.java  UserRepository.java
src/main/java/com/lind/microservice/productCenter/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/lind/microservice/productCenter/utils/: IdCreator.java  ListUtils.java  MapUtils.java  MoneyUtils.java  YearMonthUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/product/: create.html  upload.html
src/test/java/com/lind/microservice/productCenter/: BaseControllerTest.java  MqTest.java  OrderControllerTest.java  ProductCenterApplicationTests.java  ProductDetailControllerTest.java  RedisTest.java  UserControllerTest.java
src/test/java/com/lind/microservice/productCenter/controller/: BaseControllerTest.java  OrderControllerTest.java  ProductDetailControllerTest.java  UserControllerTest.java
